spring.application.name=CoreApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/store_platform_core
spring.datasource.username=postgres
spring.datasource.password=<password>
spring.liquibase.change-log=classpath:db/baseChangelog.xml
logging.level.org.springframework.boot.context.properties=DEBUG
server.port=8080
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=chill.team.store.app@yandex.ru
spring.mail.password=<password>
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true