spring.application.name=WebApplication
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false
feign.client.config.default.connect-timeout=5000
logging.level.ru.itgirl.web.feign=DEBUG
spring.cloud.compatibility-verifier.enabled=false
spring.security.filter.dispatcher-types=REQUEST
spring.security.filter.order=0
server.port=8085
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.ignore-accept-header=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.jpa.enabled=false
spring.liquibase.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration
spring.security.user.name=<login>
spring.security.user.password=<pas>
jwt.secret=<secret-16symbols>