spring.application.name=CoreApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/store_platform_core
spring.datasource.username=postgres
spring.datasource.password=<password>
spring.liquibase.change-log=classpath:db/baseChangelog.xml
logging.level.org.springframework.boot.context.properties=DEBUG
server.port=8080